{
  "name": "reservation_api",
  "version": "1.0.0",
  "description": "An API for booking hotel rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [
    "NODEJS",
    "MONGOOSE",
    "MONGODB",
    "EXPRESSJS"
  ],
  "author": "sunnylenz",
  "license": "ISC"
}